<?php



/**
 * S'exécute à l'installation du module.
 * Ajoute une UNIQUE KEY (country, indicator, period) sur la table "indicator".
 */
function indicator_score_install(): void
{
    $schema = \Drupal::database()->schema();

    // La table des content entities est créée pendant l'installation du module.
    // On peut donc ajouter l'index ici.
    if (!$schema->tableExists('indicator_score')) {
        // Si jamais la table n'est pas encore créée (cas exotique), on sort proprement.
        return;
    }

    // Nom court pour rester < 64 chars (limite MySQL).
    $key_name = 'uniq_country_indicator_period';

    // Si un index du même nom existe déjà (réinstall partielle, etc.), on tente de le retirer.
    if ($schema->indexExists('indicator_score', $key_name)) {
        // On essaye d'abord comme UNIQUE, sinon comme index normal.
        try {
            $schema->dropUniqueKey('indicator_score', $key_name);
        } catch (\Throwable $e) {
            try {
                $schema->dropIndex('indicator_score', $key_name);
            } catch (\Throwable $ignored) {
                // On ignore et on tentera la (re)création plus bas.
            }
        }
    }

    // Créer la contrainte UNIQUE.
    try {
        $schema->addUniqueKey('indicator_score', $key_name, ['country', 'indicator', 'period']);
    } catch (\Throwable $e) {
        // À l'installation fraîche il ne devrait pas y avoir de doublons,
        // mais on log au cas où.
        \Drupal::logger('indicator_score')->error(
            'Failed to add UNIQUE key @key on {indicator_score} during install: @msg',
            ['@key' => $key_name, '@msg' => $e->getMessage()]
        );
        throw $e;
    }
}

/**
 * (Optionnel) À la désinstallation, on nettoie.
 */
function indicator_score_uninstall(): void
{
    $schema = \Drupal::database()->schema();
    if ($schema->tableExists('indicator_score')) {
        $key_name = 'uniq_country_indicator_period';
        // On tente de supprimer proprement, peu importe le type.
        try {
            $schema->dropUniqueKey('indicator_score', $key_name);
        } catch (\Throwable $e) {
            try {
                $schema->dropIndex('indicator_score', $key_name);
            } catch (\Throwable $ignored) {
            }
        }
    }
}

/**
 * Ajoute une unique key (country, indicator, period) sur la table "indicator".
 */
function indicator_score_update_9001(): void
{
    $connection = \Drupal::database();
    $schema = $connection->schema();

    if (!$schema->tableExists('indicator_score')) {
        return;
    }

    // index name
    $key_name = 'uniq_country_indicator_period';

    // Si un index/clé du même nom existe, on le supprime d’abord.
    // (indexExists fonctionne aussi pour les UNIQUE sur MySQL)
    if ($schema->indexExists('indicator_score', $key_name)) {
        try {
            $schema->dropUniqueKey('indicator_score', $key_name);
        } catch (\Throwable $e) {
            // Selon le SGBD, dropUniqueKey échouera si ce n’était pas un UNIQUE.
            // On tente un dropIndex de secours.
            try {
                $schema->dropIndex('indicator_score', $key_name);
            } catch (\Throwable $ignored) {
                // On ignore, on créera la clé plus bas.
            }
        }
    }

    // Créer la contrainte UNIQUE.
    try {
        $schema->addUniqueKey('indicator_score', $key_name, ['country', 'indicator', 'period']);
    } catch (\Throwable $e) {
        // Échec fréquent si des doublons existent déjà.
        \Drupal::logger('indicator_score')->error(
            'Failed to add UNIQUE key @key on {indicator_score}: @msg',
            ['@key' => $key_name, '@msg' => $e->getMessage()]
        );
        throw $e;
    }
}
